{
  "name": "AlphaMeterQC Dev Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "git config --global user.name 'VadimSolodyuk' && git config --global user.email 'vadim.l.solodyuk@gmail.com' && pip install -e .[dev] && pre-commit install && chmod +x scripts/*.sh 2>/dev/null || true && scripts/check_env.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        // Python разработка
        "ms-python.python", // Поддержка Python
        "ms-python.vscode-pylance", // Автодополнение
        "ms-python.black-formatter", // Форматирование (Black)
        "ms-python.isort", // Сортировка импортов
        "ms-python.flake8", // Проверка стиля
        "ms-python.mypy-type-checker", // Проверка типов
        // Git
        "github.vscode-github-actions",
        "eamodio.gitlens", // Расширенный Git
        // Форматы файлов
        "redhat.vscode-yaml", // YAML поддержка
        "bierner.markdown-preview-github-styles", // Markdown предпросмотр
        // Утилиты
        "shardulm94.trailing-spaces", // Подсветка пробелов
        // Русский язык
        "ms-ceintl.vscode-language-pack-ru"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black"
      }
    }
  },
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "remoteUser": "root"
}